<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsCVCell" id="gTV-IL-0wX" customClass="SettingsCVCell" customModule="Timanager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-VF-UFz">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-VS-fqP">
                                <rect key="frame" x="16" y="8" width="233" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-YF-v1J">
                                        <rect key="frame" x="8" y="114" width="217" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fIh-YF-v1J" secondAttribute="trailing" constant="8" id="3lR-3C-h7X"/>
                                    <constraint firstItem="fIh-YF-v1J" firstAttribute="leading" secondItem="W7N-VS-fqP" secondAttribute="leading" constant="8" id="i7t-ul-nZk"/>
                                    <constraint firstItem="fIh-YF-v1J" firstAttribute="centerY" secondItem="W7N-VS-fqP" secondAttribute="centerY" id="lUf-tD-FPX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W7N-VS-fqP" secondAttribute="trailing" constant="16" id="VHR-tp-enT"/>
                            <constraint firstItem="W7N-VS-fqP" firstAttribute="leading" secondItem="E5h-VF-UFz" secondAttribute="leading" constant="16" id="csr-yP-2TY"/>
                            <constraint firstAttribute="bottom" secondItem="W7N-VS-fqP" secondAttribute="bottom" constant="8" id="nSb-2C-eyD"/>
                            <constraint firstItem="W7N-VS-fqP" firstAttribute="top" secondItem="E5h-VF-UFz" secondAttribute="top" constant="8" id="yBa-qZ-7wH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E5h-VF-UFz" secondAttribute="bottom" id="1kf-1b-8Oa"/>
                <constraint firstAttribute="trailing" secondItem="E5h-VF-UFz" secondAttribute="trailing" id="3pM-UF-Znw"/>
                <constraint firstItem="E5h-VF-UFz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nr7-Cg-lOT"/>
                <constraint firstItem="E5h-VF-UFz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bfw-JO-Yq4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="265" height="265"/>
            <connections>
                <outlet property="container" destination="W7N-VS-fqP" id="4Ij-n5-W7M"/>
                <outlet property="titleLabel" destination="fIh-YF-v1J" id="zBh-nW-8VP"/>
            </connections>
            <point key="canvasLocation" x="142.5" y="161.5"/>
        </collectionViewCell>
    </objects>
</document>
