<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="fLM-dU-Yn2">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0UH-LG-k0W" customClass="SettingsViewController" customModule="Timanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ka7-Ci-3Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="Wo2-po-2wW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFJ-4o-IFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-UX-wnZ">
                                <rect key="frame" x="64" y="84" width="247" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WWk-gW-l4v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bbs-UX-wnZ" firstAttribute="top" secondItem="Ka7-Ci-3Ed" secondAttribute="bottom" constant="64" id="N1G-qA-Tcm"/>
                            <constraint firstAttribute="trailing" secondItem="Bbs-UX-wnZ" secondAttribute="trailing" constant="64" id="myg-du-Acv"/>
                            <constraint firstItem="Bbs-UX-wnZ" firstAttribute="leading" secondItem="zFJ-4o-IFV" secondAttribute="leading" constant="64" id="tFl-q2-Fit"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="startButton" destination="Bbs-UX-wnZ" id="pcP-W5-Hoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOF-2K-BrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="173"/>
        </scene>
    </scenes>
</document>
