<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="2MC-E5-fDA">
            <objects>
                <viewController storyboardIdentifier="StatisticsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xyO-xj-oCd" customClass="StatisticsViewController" customModule="Timanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaF-LS-wN1"/>
                        <viewControllerLayoutGuide type="bottom" id="T3v-3s-4US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJA-xS-vc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-OV-mYD">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-yE-X0z">
                                        <rect key="frame" x="148.5" y="0.0" width="78" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-QF-N3j">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="PMP-Vk-eLJ"/>
                                            <constraint firstAttribute="width" secondItem="7JP-QF-N3j" secondAttribute="height" multiplier="1:1" id="c6a-hY-oxZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-vg-nUw">
                                        <rect key="frame" x="311" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nEY-vg-nUw" secondAttribute="height" multiplier="1:1" id="iTd-BK-i4R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7JP-QF-N3j" firstAttribute="top" secondItem="Mec-OV-mYD" secondAttribute="top" id="6e9-jx-ZP7"/>
                                    <constraint firstAttribute="bottom" secondItem="ydR-yE-X0z" secondAttribute="bottom" id="IjY-yv-QFK"/>
                                    <constraint firstItem="ydR-yE-X0z" firstAttribute="centerX" secondItem="Mec-OV-mYD" secondAttribute="centerX" id="Xhc-JB-84u"/>
                                    <constraint firstItem="7JP-QF-N3j" firstAttribute="leading" secondItem="Mec-OV-mYD" secondAttribute="leading" id="ZH9-KJ-SVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nEY-vg-nUw" secondAttribute="trailing" constant="16" id="b1A-KU-2Df"/>
                                    <constraint firstItem="nEY-vg-nUw" firstAttribute="top" secondItem="Mec-OV-mYD" secondAttribute="top" constant="8" id="f2c-Bd-VnD"/>
                                    <constraint firstItem="ydR-yE-X0z" firstAttribute="top" secondItem="Mec-OV-mYD" secondAttribute="top" id="taf-xU-Usz"/>
                                    <constraint firstAttribute="bottom" secondItem="nEY-vg-nUw" secondAttribute="bottom" constant="8" id="unZ-Kp-vqA"/>
                                    <constraint firstAttribute="bottom" secondItem="7JP-QF-N3j" secondAttribute="bottom" id="yuS-qf-pTh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-Yy-3lI">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKy-Ww-TaT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="56S-L7-g1K">
                                                <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="56S-L7-g1K" secondAttribute="bottom" constant="8" id="1kw-hq-Vo7"/>
                                            <constraint firstAttribute="trailing" secondItem="56S-L7-g1K" secondAttribute="trailing" constant="16" id="KmD-m2-dLQ"/>
                                            <constraint firstItem="56S-L7-g1K" firstAttribute="top" secondItem="DKy-Ww-TaT" secondAttribute="top" constant="8" id="yS1-jg-THk"/>
                                            <constraint firstItem="56S-L7-g1K" firstAttribute="leading" secondItem="DKy-Ww-TaT" secondAttribute="leading" constant="16" id="z0F-I2-gMY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-Pz-AbE">
                                        <rect key="frame" x="0.0" y="44" width="375" height="539"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DKy-Ww-TaT" secondAttribute="trailing" id="L0F-wu-08i"/>
                                    <constraint firstItem="DKy-Ww-TaT" firstAttribute="leading" secondItem="xwY-Yy-3lI" secondAttribute="leading" id="dtc-7y-jFN"/>
                                    <constraint firstItem="DKy-Ww-TaT" firstAttribute="top" secondItem="xwY-Yy-3lI" secondAttribute="top" id="kCC-SF-yzi"/>
                                    <constraint firstAttribute="bottom" secondItem="HZe-Pz-AbE" secondAttribute="bottom" id="o8e-OL-53b"/>
                                    <constraint firstItem="HZe-Pz-AbE" firstAttribute="leading" secondItem="xwY-Yy-3lI" secondAttribute="leading" id="qXa-rb-Aix"/>
                                    <constraint firstItem="HZe-Pz-AbE" firstAttribute="top" secondItem="DKy-Ww-TaT" secondAttribute="bottom" id="tQl-Vl-4Od"/>
                                    <constraint firstAttribute="trailing" secondItem="HZe-Pz-AbE" secondAttribute="trailing" id="zWy-VN-6cJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3v-3s-4US" firstAttribute="top" secondItem="xwY-Yy-3lI" secondAttribute="bottom" id="1bS-uT-qQZ"/>
                            <constraint firstItem="Mec-OV-mYD" firstAttribute="leading" secondItem="xJA-xS-vc6" secondAttribute="leading" id="V5X-hp-fBI"/>
                            <constraint firstItem="xwY-Yy-3lI" firstAttribute="top" secondItem="Mec-OV-mYD" secondAttribute="bottom" id="ci2-hy-U3I"/>
                            <constraint firstItem="Mec-OV-mYD" firstAttribute="top" secondItem="kaF-LS-wN1" secondAttribute="bottom" id="jDd-v1-9yC"/>
                            <constraint firstAttribute="trailing" secondItem="Mec-OV-mYD" secondAttribute="trailing" id="lKN-NE-Z60"/>
                            <constraint firstAttribute="trailing" secondItem="xwY-Yy-3lI" secondAttribute="trailing" id="qwW-wr-Sts"/>
                            <constraint firstItem="xwY-Yy-3lI" firstAttribute="leading" secondItem="xJA-xS-vc6" secondAttribute="leading" id="yms-tH-BQb"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeButton" destination="7JP-QF-N3j" id="oKp-DD-KAr"/>
                        <outlet property="containerView" destination="xJA-xS-vc6" id="w8K-tC-bz5"/>
                        <outlet property="mainView" destination="HZe-Pz-AbE" id="gvd-DE-r8z"/>
                        <outlet property="navigationImageView" destination="nEY-vg-nUw" id="h8K-sG-he1"/>
                        <outlet property="navigationLabel" destination="ydR-yE-X0z" id="Lnh-LS-0b1"/>
                        <outlet property="navigationView" destination="Mec-OV-mYD" id="aAJ-xt-un9"/>
                        <outlet property="segmentedControl" destination="56S-L7-g1K" id="QFa-aD-5dp"/>
                        <outlet property="segmentedControlView" destination="DKy-Ww-TaT" id="LDG-0o-YGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB3-QD-4JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="63.418290854572717"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="02R-D0-bVE">
            <objects>
                <viewController storyboardIdentifier="PieChartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XXC-LD-TWN" customClass="PieChartViewController" customModule="Timanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kW-Au-Q8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="rep-pf-WeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0z-GS-pb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-xp-Qbs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-co-Trr" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="42" width="375" height="605"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-AG-Waa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-oc-AWI">
                                                <rect key="frame" x="165" y="8" width="45" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wfC-oc-AWI" secondAttribute="bottom" constant="8" id="iFO-3A-vXx"/>
                                            <constraint firstItem="wfC-oc-AWI" firstAttribute="top" secondItem="qd8-AG-Waa" secondAttribute="top" constant="8" id="oS5-xk-Vn9"/>
                                            <constraint firstItem="wfC-oc-AWI" firstAttribute="centerX" secondItem="qd8-AG-Waa" secondAttribute="centerX" id="uI3-q9-jhh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qd8-AG-Waa" firstAttribute="leading" secondItem="hgb-xp-Qbs" secondAttribute="leading" id="49W-kY-Fxk"/>
                                    <constraint firstItem="qd8-AG-Waa" firstAttribute="top" secondItem="hgb-xp-Qbs" secondAttribute="top" id="77a-Kj-0aW"/>
                                    <constraint firstItem="JyC-co-Trr" firstAttribute="top" secondItem="qd8-AG-Waa" secondAttribute="bottom" id="HiY-ki-j1M"/>
                                    <constraint firstAttribute="trailing" secondItem="JyC-co-Trr" secondAttribute="trailing" id="Hp1-b7-e69"/>
                                    <constraint firstAttribute="trailing" secondItem="qd8-AG-Waa" secondAttribute="trailing" id="RRV-Rd-onR"/>
                                    <constraint firstAttribute="bottom" secondItem="JyC-co-Trr" secondAttribute="bottom" id="TWq-m6-5fY"/>
                                    <constraint firstItem="JyC-co-Trr" firstAttribute="leading" secondItem="hgb-xp-Qbs" secondAttribute="leading" id="zGx-mE-XO4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rep-pf-WeO" firstAttribute="top" secondItem="hgb-xp-Qbs" secondAttribute="bottom" id="7BF-En-Xvd"/>
                            <constraint firstAttribute="trailing" secondItem="hgb-xp-Qbs" secondAttribute="trailing" id="IfW-LO-yp9"/>
                            <constraint firstItem="hgb-xp-Qbs" firstAttribute="top" secondItem="5kW-Au-Q8Q" secondAttribute="bottom" id="gjq-mQ-j4K"/>
                            <constraint firstItem="hgb-xp-Qbs" firstAttribute="leading" secondItem="w0z-GS-pb7" secondAttribute="leading" id="jl1-jy-Ifs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="wfC-oc-AWI" id="CF0-17-KQR"/>
                        <outlet property="pieChartView" destination="JyC-co-Trr" id="xxb-B9-BQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yf-VP-yDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="62.518740629685162"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="JUk-2I-f1T">
            <objects>
                <viewController storyboardIdentifier="BarChartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P4W-HP-v2y" customClass="BarChartViewController" customModule="Timanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytx-Mp-TIN"/>
                        <viewControllerLayoutGuide type="bottom" id="4hp-NG-oho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZP-qt-bTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-0P-aug">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-4R-Bxa" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="42" width="375" height="605"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-FJ-KKi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-Oc-lTV">
                                                <rect key="frame" x="165" y="8" width="45" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DVm-Oc-lTV" firstAttribute="centerX" secondItem="FZf-FJ-KKi" secondAttribute="centerX" id="TyD-mK-Y6U"/>
                                            <constraint firstAttribute="bottom" secondItem="DVm-Oc-lTV" secondAttribute="bottom" constant="8" id="WhW-oT-zL5"/>
                                            <constraint firstItem="DVm-Oc-lTV" firstAttribute="top" secondItem="FZf-FJ-KKi" secondAttribute="top" constant="8" id="ZlE-xA-EXE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BlQ-4R-Bxa" secondAttribute="bottom" id="Ma4-dR-feG"/>
                                    <constraint firstAttribute="trailing" secondItem="BlQ-4R-Bxa" secondAttribute="trailing" id="QCE-nL-3b5"/>
                                    <constraint firstAttribute="trailing" secondItem="FZf-FJ-KKi" secondAttribute="trailing" id="XCF-XB-iCS"/>
                                    <constraint firstItem="BlQ-4R-Bxa" firstAttribute="leading" secondItem="v6I-0P-aug" secondAttribute="leading" id="gG1-1P-SlY"/>
                                    <constraint firstItem="FZf-FJ-KKi" firstAttribute="top" secondItem="v6I-0P-aug" secondAttribute="top" id="gfU-N3-hth"/>
                                    <constraint firstItem="BlQ-4R-Bxa" firstAttribute="top" secondItem="FZf-FJ-KKi" secondAttribute="bottom" id="hTN-Nt-LcH"/>
                                    <constraint firstItem="FZf-FJ-KKi" firstAttribute="leading" secondItem="v6I-0P-aug" secondAttribute="leading" id="xVU-Fo-gaQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6I-0P-aug" firstAttribute="top" secondItem="ytx-Mp-TIN" secondAttribute="bottom" id="eVI-8E-vNH"/>
                            <constraint firstItem="v6I-0P-aug" firstAttribute="leading" secondItem="GZP-qt-bTc" secondAttribute="leading" id="hpf-Bb-Dqs"/>
                            <constraint firstItem="4hp-NG-oho" firstAttribute="top" secondItem="v6I-0P-aug" secondAttribute="bottom" id="iy5-j4-73s"/>
                            <constraint firstAttribute="trailing" secondItem="v6I-0P-aug" secondAttribute="trailing" id="p42-mq-GA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="BlQ-4R-Bxa" id="rpa-af-LT9"/>
                        <outlet property="dateTextField" destination="DVm-Oc-lTV" id="kMg-rA-owZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqR-9A-pNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
