<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3b-hZ-GAg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="p1B-yB-EZS">
            <objects>
                <viewController storyboardIdentifier="MenuVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="602-I1-wyL" customClass="MenuViewController" customModule="Timanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="era-Wa-AFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-fY-g8V">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-om-y5f">
                                        <rect key="frame" x="0.0" y="-60" width="0.0" height="932"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TiManager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niV-7k-dlO">
                                        <rect key="frame" x="0.0" y="31.999999999999996" width="157.33333333333334" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acY-Xd-pSj">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="0.0" height="462.00000000000006"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qyv-Aq-LD5">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-Wr-Mn8">
                                        <rect key="frame" x="0.0" y="556.66666666666663" width="0.0" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-uc-kPg">
                                                <rect key="frame" x="0.0" y="8" width="0.0" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Aktywność: Wyprowadzanie psa na spacerAktywność: Wyprowadzanie psa na spacer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-Ph-cQG">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Godzina rozpoczęcia: 23:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-QM-jAv">
                                                        <rect key="frame" x="0.0" y="100" width="0.0" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="tiS-oI-rgL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-RF-8Er">
                                                <rect key="frame" x="0.0" y="152" width="0.0" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-DT-A0B">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0Ho-ee-s1e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-VM-qOY">
                                                        <rect key="frame" x="0.0" y="48" width="0.0" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-Bo-bqr">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-zT-Ywh">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UwB-Hc-qRf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bTJ-RF-8Er" secondAttribute="trailing" constant="16" id="HbT-W2-fOE"/>
                                            <constraint firstItem="bTJ-RF-8Er" firstAttribute="top" secondItem="QgO-uc-kPg" secondAttribute="bottom" constant="8" id="RZN-WD-Fwe"/>
                                            <constraint firstAttribute="bottom" secondItem="bTJ-RF-8Er" secondAttribute="bottom" constant="16" id="S7E-Xa-3Ed"/>
                                            <constraint firstAttribute="height" constant="256" id="UQa-dx-Zda"/>
                                            <constraint firstItem="QgO-uc-kPg" firstAttribute="leading" secondItem="eTM-Wr-Mn8" secondAttribute="leading" constant="16" id="Xz8-nY-Csr"/>
                                            <constraint firstAttribute="trailing" secondItem="QgO-uc-kPg" secondAttribute="trailing" constant="16" id="aOj-7h-3Li"/>
                                            <constraint firstItem="QgO-uc-kPg" firstAttribute="top" secondItem="eTM-Wr-Mn8" secondAttribute="top" constant="8" id="bEM-Wi-sKJ"/>
                                            <constraint firstItem="bTJ-RF-8Er" firstAttribute="leading" secondItem="eTM-Wr-Mn8" secondAttribute="leading" constant="16" id="wPA-aQ-2bP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eTM-Wr-Mn8" firstAttribute="top" secondItem="acY-Xd-pSj" secondAttribute="bottom" constant="8" id="48k-5G-wNq"/>
                                    <constraint firstItem="KzH-om-y5f" firstAttribute="width" secondItem="ltl-fY-g8V" secondAttribute="width" constant="120" id="88Z-9f-8oy"/>
                                    <constraint firstItem="niV-7k-dlO" firstAttribute="centerX" secondItem="ltl-fY-g8V" secondAttribute="centerX" id="FSO-Tp-TK1"/>
                                    <constraint firstAttribute="bottom" secondItem="eTM-Wr-Mn8" secondAttribute="bottom" constant="-1" id="Had-M1-1bK"/>
                                    <constraint firstItem="niV-7k-dlO" firstAttribute="top" secondItem="ltl-fY-g8V" secondAttribute="top" constant="32" id="Ihw-TL-fFF"/>
                                    <constraint firstItem="KzH-om-y5f" firstAttribute="centerY" secondItem="ltl-fY-g8V" secondAttribute="centerY" id="Q3z-Xp-Zo0"/>
                                    <constraint firstAttribute="trailing" secondItem="eTM-Wr-Mn8" secondAttribute="trailing" id="QM1-CC-5go"/>
                                    <constraint firstAttribute="trailing" secondItem="acY-Xd-pSj" secondAttribute="trailing" id="XCO-V3-4Rm"/>
                                    <constraint firstItem="KzH-om-y5f" firstAttribute="centerX" secondItem="ltl-fY-g8V" secondAttribute="centerX" id="cLA-Ym-t9C"/>
                                    <constraint firstItem="acY-Xd-pSj" firstAttribute="leading" secondItem="ltl-fY-g8V" secondAttribute="leading" id="dte-Tb-4bY"/>
                                    <constraint firstItem="KzH-om-y5f" firstAttribute="height" secondItem="ltl-fY-g8V" secondAttribute="height" constant="120" id="gtP-gW-QLa"/>
                                    <constraint firstItem="acY-Xd-pSj" firstAttribute="top" secondItem="niV-7k-dlO" secondAttribute="bottom" id="vDK-sq-nvS"/>
                                    <constraint firstItem="eTM-Wr-Mn8" firstAttribute="leading" secondItem="ltl-fY-g8V" secondAttribute="leading" id="vWv-5G-xdm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltl-fY-g8V" firstAttribute="leading" secondItem="c67-Jm-zgn" secondAttribute="leading" id="De4-Gh-LqX"/>
                            <constraint firstItem="ltl-fY-g8V" firstAttribute="top" secondItem="era-Wa-AFo" secondAttribute="top" id="XGI-M6-RfG"/>
                            <constraint firstItem="c67-Jm-zgn" firstAttribute="trailing" secondItem="ltl-fY-g8V" secondAttribute="trailing" id="gg3-AG-i96"/>
                            <constraint firstAttribute="bottom" secondItem="ltl-fY-g8V" secondAttribute="bottom" id="obi-cJ-YUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c67-Jm-zgn"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaO-Bj-zRS"/>
                    <connections>
                        <outlet property="activityView" destination="eTM-Wr-Mn8" id="2tQ-Rq-QEg"/>
                        <outlet property="appNameLabel" destination="niV-7k-dlO" id="vmT-al-nCR"/>
                        <outlet property="chooseActivityButton" destination="Pr8-DT-A0B" id="9M9-38-lX8"/>
                        <outlet property="collectionView" destination="acY-Xd-pSj" id="Msw-f0-oEb"/>
                        <outlet property="currentActivityLabel" destination="Bp2-Ph-cQG" id="xbO-v6-qs0"/>
                        <outlet property="mainImageView" destination="KzH-om-y5f" id="EvN-c7-0tT"/>
                        <outlet property="startButton" destination="7F8-Bo-bqr" id="HvD-Wm-Wua"/>
                        <outlet property="startStopStackView" destination="6a4-VM-qOY" id="Myl-ef-2Tm"/>
                        <outlet property="stopButton" destination="dRz-zT-Ywh" id="Uj8-7l-7ua"/>
                        <outlet property="timeLabel" destination="SsE-QM-jAv" id="URZ-cg-ZOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZZ-BF-Oza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="70.935960591133011"/>
        </scene>
        <!--Choose Activity View Controller-->
        <scene sceneID="MtE-fX-Jif">
            <objects>
                <viewController storyboardIdentifier="ChooseActivityVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uSs-oQ-ZEH" customClass="ChooseActivityViewController" customModule="Timanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rP5-jr-RRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-nS-IrW">
                                <rect key="frame" x="0.0" y="108" width="375" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-9x-GZh">
                                <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-7i-nl1">
                                        <rect key="frame" x="64" y="0.0" width="311" height="64"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-Nv-GI8">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xH4-Nv-GI8" secondAttribute="height" multiplier="1:1" id="99C-Vp-Sj9"/>
                                            <constraint firstAttribute="height" constant="64" id="yJj-4X-Fro"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xH4-Nv-GI8" firstAttribute="leading" secondItem="nXn-9x-GZh" secondAttribute="leading" id="9DT-Sk-rma"/>
                                    <constraint firstItem="xH4-Nv-GI8" firstAttribute="top" secondItem="nXn-9x-GZh" secondAttribute="top" id="Q3i-hG-bUB"/>
                                    <constraint firstItem="Hcw-7i-nl1" firstAttribute="leading" secondItem="xH4-Nv-GI8" secondAttribute="trailing" id="S9k-2F-70C"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcw-7i-nl1" secondAttribute="trailing" id="gew-QD-uUh"/>
                                    <constraint firstAttribute="bottom" secondItem="xH4-Nv-GI8" secondAttribute="bottom" id="iPD-P1-Eer"/>
                                    <constraint firstItem="Hcw-7i-nl1" firstAttribute="top" secondItem="nXn-9x-GZh" secondAttribute="top" id="s8Z-ah-ybE"/>
                                    <constraint firstAttribute="bottom" secondItem="Hcw-7i-nl1" secondAttribute="bottom" id="vH9-ue-iuE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lh-nS-IrW" firstAttribute="leading" secondItem="UDL-gx-NEg" secondAttribute="leading" id="ceV-fv-Rsx"/>
                            <constraint firstItem="9Lh-nS-IrW" firstAttribute="top" secondItem="nXn-9x-GZh" secondAttribute="bottom" id="cqb-H0-Z47"/>
                            <constraint firstItem="UDL-gx-NEg" firstAttribute="trailing" secondItem="nXn-9x-GZh" secondAttribute="trailing" id="h60-Wb-Vik"/>
                            <constraint firstItem="UDL-gx-NEg" firstAttribute="bottom" secondItem="9Lh-nS-IrW" secondAttribute="bottom" id="hkL-Qu-W6I"/>
                            <constraint firstItem="UDL-gx-NEg" firstAttribute="trailing" secondItem="9Lh-nS-IrW" secondAttribute="trailing" id="kWz-ba-vRm"/>
                            <constraint firstItem="nXn-9x-GZh" firstAttribute="top" secondItem="UDL-gx-NEg" secondAttribute="top" id="yAS-Z1-2aC"/>
                            <constraint firstItem="nXn-9x-GZh" firstAttribute="leading" secondItem="UDL-gx-NEg" secondAttribute="leading" id="zvr-UD-LYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDL-gx-NEg"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeButton" destination="xH4-Nv-GI8" id="b4v-0q-dcT"/>
                        <outlet property="contentView" destination="rP5-jr-RRg" id="cll-b8-ifm"/>
                        <outlet property="searchBar" destination="Hcw-7i-nl1" id="9pR-Gu-Htd"/>
                        <outlet property="tableView" destination="9Lh-nS-IrW" id="9iJ-KV-93b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT2-uV-9bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-603.14842578710648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcK-my-AEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="L3b-hZ-GAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ff-M0-3n5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="602-I1-wyL" kind="relationship" relationship="rootViewController" id="kQx-tR-lEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFj-sz-XqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="71"/>
        </scene>
    </scenes>
</document>
