<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="602-I1-wyL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="p1B-yB-EZS">
            <objects>
                <viewController storyboardIdentifier="MenuVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="602-I1-wyL" customClass="MenuViewController" customModule="Timanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBR-Uz-iqF"/>
                        <viewControllerLayoutGuide type="bottom" id="5iV-ht-QLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="era-Wa-AFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-fY-g8V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-Wr-Mn8">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="258.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-uc-kPg">
                                                <rect key="frame" x="16" y="8" width="343" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aktywność: Wyprowadzanie psa na spacer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-Ph-cQG">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Godzina rozpoczęcia: 23:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-QM-jAv">
                                                        <rect key="frame" x="0.0" y="70" width="343" height="26"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="jEO-31-0h5"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-DT-A0B">
                                                <rect key="frame" x="16" y="112" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Ho-ee-s1e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-VM-qOY">
                                                <rect key="frame" x="16" y="168" width="343" height="74.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-Bo-bqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="74.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-zT-Ywh">
                                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="74.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dRz-zT-Ywh" firstAttribute="height" secondItem="7F8-Bo-bqr" secondAttribute="height" id="mbn-vk-bMZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6a4-VM-qOY" firstAttribute="top" secondItem="Pr8-DT-A0B" secondAttribute="bottom" constant="16" id="9ok-Zc-Oly"/>
                                            <constraint firstAttribute="trailing" secondItem="Pr8-DT-A0B" secondAttribute="trailing" constant="16" id="9rw-95-3Ew"/>
                                            <constraint firstAttribute="bottom" secondItem="6a4-VM-qOY" secondAttribute="bottom" constant="16" id="Bgi-Yz-OLH"/>
                                            <constraint firstItem="Pr8-DT-A0B" firstAttribute="leading" secondItem="eTM-Wr-Mn8" secondAttribute="leading" constant="16" id="Gfr-94-LKl"/>
                                            <constraint firstItem="QgO-uc-kPg" firstAttribute="leading" secondItem="eTM-Wr-Mn8" secondAttribute="leading" constant="16" id="Xz8-nY-Csr"/>
                                            <constraint firstAttribute="trailing" secondItem="QgO-uc-kPg" secondAttribute="trailing" constant="16" id="aOj-7h-3Li"/>
                                            <constraint firstAttribute="trailing" secondItem="6a4-VM-qOY" secondAttribute="trailing" constant="16" id="b4X-2M-5nV"/>
                                            <constraint firstItem="QgO-uc-kPg" firstAttribute="top" secondItem="eTM-Wr-Mn8" secondAttribute="top" constant="8" id="bEM-Wi-sKJ"/>
                                            <constraint firstItem="Pr8-DT-A0B" firstAttribute="top" secondItem="QgO-uc-kPg" secondAttribute="bottom" constant="8" id="ojJ-i6-kXq"/>
                                            <constraint firstItem="6a4-VM-qOY" firstAttribute="leading" secondItem="eTM-Wr-Mn8" secondAttribute="leading" constant="16" id="we7-bK-usE"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acY-Xd-pSj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="381.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qyv-Aq-LD5">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eTM-Wr-Mn8" firstAttribute="top" secondItem="acY-Xd-pSj" secondAttribute="bottom" constant="8" id="48k-5G-wNq"/>
                                    <constraint firstItem="eTM-Wr-Mn8" firstAttribute="height" secondItem="ltl-fY-g8V" secondAttribute="height" multiplier="2/5" id="7io-zT-CwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="eTM-Wr-Mn8" secondAttribute="bottom" constant="-1" id="Had-M1-1bK"/>
                                    <constraint firstAttribute="trailing" secondItem="acY-Xd-pSj" secondAttribute="trailing" id="XCO-V3-4Rm"/>
                                    <constraint firstItem="acY-Xd-pSj" firstAttribute="leading" secondItem="ltl-fY-g8V" secondAttribute="leading" id="dte-Tb-4bY"/>
                                    <constraint firstAttribute="trailing" secondItem="eTM-Wr-Mn8" secondAttribute="trailing" id="hy6-Ah-Wuw"/>
                                    <constraint firstItem="acY-Xd-pSj" firstAttribute="top" secondItem="ltl-fY-g8V" secondAttribute="top" id="ruD-g0-b10"/>
                                    <constraint firstItem="eTM-Wr-Mn8" firstAttribute="leading" secondItem="ltl-fY-g8V" secondAttribute="leading" id="vWv-5G-xdm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iV-ht-QLM" firstAttribute="top" secondItem="ltl-fY-g8V" secondAttribute="bottom" id="0R4-0T-BfI"/>
                            <constraint firstAttribute="trailing" secondItem="ltl-fY-g8V" secondAttribute="trailing" id="STU-5a-36p"/>
                            <constraint firstItem="ltl-fY-g8V" firstAttribute="top" secondItem="UBR-Uz-iqF" secondAttribute="bottom" id="azG-Lx-7gK"/>
                            <constraint firstItem="ltl-fY-g8V" firstAttribute="leading" secondItem="era-Wa-AFo" secondAttribute="leading" id="yOx-dG-Y8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JaO-Bj-zRS"/>
                    <connections>
                        <outlet property="activityView" destination="eTM-Wr-Mn8" id="2tQ-Rq-QEg"/>
                        <outlet property="chooseActivityButton" destination="Pr8-DT-A0B" id="9M9-38-lX8"/>
                        <outlet property="collectionView" destination="acY-Xd-pSj" id="Msw-f0-oEb"/>
                        <outlet property="currentActivityLabel" destination="Bp2-Ph-cQG" id="xbO-v6-qs0"/>
                        <outlet property="startButton" destination="7F8-Bo-bqr" id="HvD-Wm-Wua"/>
                        <outlet property="stopButton" destination="dRz-zT-Ywh" id="Uj8-7l-7ua"/>
                        <outlet property="timeLabel" destination="SsE-QM-jAv" id="URZ-cg-ZOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZZ-BF-Oza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Choose Activity View Controller-->
        <scene sceneID="MtE-fX-Jif">
            <objects>
                <viewController storyboardIdentifier="ChooseActivityVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uSs-oQ-ZEH" customClass="ChooseActivityViewController" customModule="Timanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueM-Dw-FPA"/>
                        <viewControllerLayoutGuide type="bottom" id="dhW-5J-tpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rP5-jr-RRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-nS-IrW">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-9x-GZh">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-7i-nl1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hcw-7i-nl1" secondAttribute="trailing" id="gew-QD-uUh"/>
                                    <constraint firstItem="Hcw-7i-nl1" firstAttribute="top" secondItem="nXn-9x-GZh" secondAttribute="top" id="s8Z-ah-ybE"/>
                                    <constraint firstAttribute="bottom" secondItem="Hcw-7i-nl1" secondAttribute="bottom" id="vH9-ue-iuE"/>
                                    <constraint firstItem="Hcw-7i-nl1" firstAttribute="leading" secondItem="nXn-9x-GZh" secondAttribute="leading" id="y4R-ba-QFP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lh-nS-IrW" firstAttribute="leading" secondItem="rP5-jr-RRg" secondAttribute="leading" id="ceV-fv-Rsx"/>
                            <constraint firstItem="9Lh-nS-IrW" firstAttribute="top" secondItem="nXn-9x-GZh" secondAttribute="bottom" id="cqb-H0-Z47"/>
                            <constraint firstAttribute="trailing" secondItem="nXn-9x-GZh" secondAttribute="trailing" id="h60-Wb-Vik"/>
                            <constraint firstItem="dhW-5J-tpX" firstAttribute="top" secondItem="9Lh-nS-IrW" secondAttribute="bottom" id="hkL-Qu-W6I"/>
                            <constraint firstAttribute="trailing" secondItem="9Lh-nS-IrW" secondAttribute="trailing" id="kWz-ba-vRm"/>
                            <constraint firstItem="nXn-9x-GZh" firstAttribute="top" secondItem="ueM-Dw-FPA" secondAttribute="bottom" id="yAS-Z1-2aC"/>
                            <constraint firstItem="nXn-9x-GZh" firstAttribute="leading" secondItem="rP5-jr-RRg" secondAttribute="leading" id="zvr-UD-LYr"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="contentView" destination="rP5-jr-RRg" id="cll-b8-ifm"/>
                        <outlet property="searchBar" destination="Hcw-7i-nl1" id="9pR-Gu-Htd"/>
                        <outlet property="tableView" destination="9Lh-nS-IrW" id="9iJ-KV-93b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT2-uV-9bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-603"/>
        </scene>
    </scenes>
</document>
